.card {
  max-width: 100%;
  overflow: hidden;
  &-text {
    max-height: 100px;
    overflow: hidden;
  }
  &-img {
    height: 190px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    border-radius: 0;
  }
  &-play-btn {
    opacity: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    transition: opacity .2s;
    & i {
      font-size: 60px;
      color: #fff;
    }
  }
  &-img:hover &-play-btn {
    opacity: 1;
  }
}
