.card {
  max-width: 100%;
  overflow: hidden;
  &-text {
    max-height: 100px;
    overflow: hidden;
  }
  &-img {
    position: relative;
    height: 190px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    border-radius: 0;
  }
  &-play-btn {
    opacity: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity .2s;
    & i {
      font-size: 60px;
      color: #fff;
    }
  }
  &-img:hover &-play-btn {
    opacity: 1;
  }
  &-duration {
    position: absolute;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 0 10px;
    border-top-left-radius: 2px;
  }
}
