html, body {
  height: 100%;
}

body {
  box-sizing: border-box;
  background: #fafafa;
}

input, textarea {
  transition: border .2s;
}

.btn {
  transition: background .2s;
}

.grid-card {
  display: flex;
  align-items: stretch;
}

.loader {
  position: absolute;
  left: calc(50% - 25px);
  top: calc(40% - 25px);
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-left-color: #3498DB;
  will-change: transform;
  animation: load8 .6s infinite linear;
}

.loader, .loader:after {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

@keyframes load8 {
  100% {
    transform: rotate(360deg)
  }
}
