@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showPopup {
  0% {
    transform: scale(.8);
  }
  100% {
    transform: scale(1);
  }
}

.video-popup-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: show .4s ease-in-out 1;
  animation-fill-mode: forwards;
}

.video-popup-backdrop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}

.video-popup {
  width: 960px;
  height: 540px;
  box-shadow: 0 0 10px #333;
  background: #000;
  display: flex;
  position: relative;
  animation: showPopup .4s ease-in-out 1;
  animation-fill-mode: forwards;

  &__iframe {
    width: 100%;
    height: 100%;
  }
}

.close-popup {
  position: absolute;
  right: -50px;
  font-size: 40px;
  cursor: pointer;
  color: #fff;
  opacity: 0.7;
  transition: opacity .2s;

  &:hover {
    opacity: 1;
  }
}
